# Mechanisms

./: .gitignore  Build.cmd  Clean.cmd  DevNotes.txt  Mechanisms.net20.slnx  Mechanisms.sln  Mechanisms.sln.DotSettings  Mechanisms.vs2008.sln  ReadMe.txt  TODO.txt
Source/Mechanisms/: Mechanisms.csproj  Mechanisms.net20.csproj
Source/Mechanisms/Contracts/: Annotations.cs  ContractViolationException.cs  Enforce.cs  Expect.cs
Source/Mechanisms/Extensions/: DictionaryExtensions.cs  EnumerableExtensions.cs  ExceptionExtensions.cs  StringExtensions.cs
Source/Mechanisms/Host/: Arguments.cs  Bootstrapper.cs  CmdLineException.cs  CommandLineGrammar.cs  CommandLineParser.cs  ExitCode.cs  IOStreams.cs  InvalidSwitchException.cs  Switch.cs
Source/Mechanisms/Properties/: AssemblyInfo.cs
Source/Mechanisms/Tests/: Assert.cs  Runner.cs  Suite.cs  TestCasesAttribute.cs
Source/Mechanisms/Types/: Optional.cs
Source/Tests/: Program.cs  Tests.csproj  Tests.csproj.DotSettings  Tests.net20.csproj  Tests.vs2008.csproj
Source/Tests/Contracts/: EnforceTests.cs  ExpectTests.cs
Source/Tests/Extensions/: DictionaryExtensionsTests.cs  EnumerableExtensionsTests.cs  ExceptionExtensionsTests.cs  StringExtensionsTests.cs
Source/Tests/Host/: BootstrapperTests.cs  CommandLineParserTests.cs
Source/Tests/Properties/: AssemblyInfo.cs
Source/Tests/Types/: OptionalTests.cs
